# PCF-POC

./: .gitignore  Jenkinsfile  README.md  manifest.yaml  pom.xml
ansible/: playbook.yml
customer-client-service/: pom.xml
customer-client-service/src/main/java/org/exampledriven/eureka/customer/shared/client/: Application.java  Config.java
customer-client-service/src/main/java/org/exampledriven/eureka/customer/shared/client/controller/: CustomerRestTemplateController.java
customer-client-service/src/main/resources/: application.yml
src/main/java/com/hsbc/eqfin/pcfpoc/: Application.java  GreetingController.java
src/test/java/com/hsbc/eqfin/pcfpoc/: GreetingControllerTest.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/hsbc/: ZipkinServer.java
zipkin-server/src/main/resources/: application.yml
